# ReplayIQ

./: .dockerignore  .editorconfig  .gitignore  README.md  pom.xml  vercel.json
.github/workflows/: deploy-web-dashboard.yml
collector-service/: .env.example  Dockerfile  pom.xml
collector-service/src/main/java/com/debugflow/collector/: CollectorServiceApplication.java
collector-service/src/main/java/com/debugflow/collector/api/: AdminProjectController.java  FailureEventController.java  FailureIngestionController.java  HealthController.java
collector-service/src/main/java/com/debugflow/collector/config/: DebugFlowAiProperties.java  SecurityConfig.java  (+2 more)
collector-service/src/main/java/com/failframe/collector/: CollectorServiceApplication.java
collector-service/src/main/resources/: application.yml
collector-service/src/main/resources/db/migration/: V1__create_debugflow_core_tables.sql  V1__create_failframe_core_tables.sql  V2__seed_local_project_api_key_hash.sql  V3__create_replay_attempts.sql  V4__salt_seeded_local_api_key_hash.sql
demo-victim-app/: .env.example  Dockerfile  pom.xml
demo-victim-app/src/main/java/com/debugflow/demo/: DemoVictimAppApplication.java
demo-victim-app/src/main/java/com/failframe/demo/: DemoVictimAppApplication.java
demo-victim-app/src/main/resources/: application.yml
infra/: .env.example  docker-compose.yml
spring-sdk/: README.md  pom.xml
spring-sdk/src/main/java/com/debugflow/sdk/: BodyCapture.java  DebugFlowAutoConfiguration.java  DebugFlowCaptureFilter.java  DebugFlowClient.java  DebugFlowEvent.java  DebugFlowProperties.java  HeaderMasker.java  TraceContext.java  TraceContextExtractor.java
spring-sdk/src/main/java/com/failframe/sdk/: BodyCapture.java  FailFrameAutoConfiguration.java  FailFrameCaptureFilter.java  FailFrameClient.java  FailFrameEvent.java  FailFrameProperties.java  HeaderMasker.java  TraceContext.java  TraceContextExtractor.java
spring-sdk/src/test/java/com/debugflow/sdk/: DebugFlowCaptureFilterTest.java  TraceContextExtractorTest.java
spring-sdk/src/test/java/com/failframe/sdk/: FailFrameCaptureFilterTest.java  TraceContextExtractorTest.java
web-dashboard/: .env.example  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
web-dashboard/src/: App.tsx  api.ts  main.tsx  styles.css  types.ts
web-dashboard/src/components/: AppLayout.tsx  FailureInsights.tsx  StatusCode.tsx
web-dashboard/src/pages/: FailureDetailPage.tsx  FailureListPage.tsx
web-dashboard/src/utils/: format.ts
(+98 files in other folders)
